# book-spring-sso

./: README.md  doc.txt
demo/: build.gradle
demo/src/main/java/com/example/demo/: DemoModel.java
demo/src/main/java/com/example/demo/config/: WebMvcConfig.java  WebSecurityConfig.java
demo/src/main/java/com/example/demo/controller/: HealthCheckController.java  TestController.java  TodoController.java  UserController.java
demo/src/main/java/com/example/demo/dto/: ResponseDTO.java  TodoDTO.java  UserDTO.java
demo/src/main/java/com/example/demo/model/: TodoEntity.java
demo/src/main/java/com/example/demo/persistence/: UserRepository.java
demo/src/main/java/com/example/demo/security/: JwtAuthenticationFilter.java  RedirectUrlCookieFilter.java  TokenProvider.java
demo/src/main/java/com/example/demo/service/: TodoService.java  UserService.java
src/main/java/com/example/demo/controller/: TodoController.java  UserController.java
src/main/java/com/example/demo/model/: UserEntity.java
src/main/java/com/example/demo/persistence/: TodoRepository.java
src/main/java/com/example/demo/security/: ApplicationOAuth2User.java  OAuthSuccessHandler.java  OAuthUserServiceImpl.java
src/main/java/com/example/demo/service/: UserService.java
src/main/resources/: application-dev.yaml
